{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FundooDb": "Server=sqlserver,1433;Database=FundooNotesDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },

  "Redis": {
    "ConnectionString": "redis:6379"
  },

  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "FundooNotes",
    "Audience": "FundooNotesUsers",
    "ExpiryDays": 7
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME"
  }
}
